# weorbis_motion_detector

./: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/weorbis/motion_detector/: ActivityRecognizedBroadcastReceiver.java  ActivityRecognizedService.java  ForegroundService.java  MotionDetectorPlugin.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/weorbis/motion_detector_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: motion_detector.podspec  weorbis_motion_detector.podspec
ios/Classes/: MotionDetectorPlugin.h  MotionDetectorPlugin.m  SwiftMotionDetectorPlugin.swift
lib/: motion_detector_domain.dart  motion_detector_flutter.dart  weorbis_motion_detector.dart
lib/models/: motion_event.dart
test/: motion_detector_flutter_test.dart
