group 'com.weorbis.motion_detector'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
      minSdkVersion 26
      targetSdkVersion 34
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace "com.weorbis.motion_detector"
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
